name 'hokuyo'

import_types_from "base"
import_types_from "aggregator"
using_task_library "interfaces"

using_library 'hokuyo'

task_context 'Task' do
    subclasses 'interfaces::LaserRangeFinder'
    needs_configuration
    fd_driven

    property('port', '/std/string', "").
        doc 'the device port'
    property('rate', 'int'        , 115200).
        doc 'the baud rate (only for serial connections)'

    input_port('timestamps', 'base/Time').
        doc "if connected, gives the timestamps of the scans"
    output_port('timestamp_estimator_status', 'aggregator::TimestampEstimatorStatus').
	doc("Debug output of the TimestampEstimator")

    exception_states :IO_TIMEOUT, :IO_ERROR
end

